{
  "pages": [
    "page/firstpage/first",
    "page/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "华科校园图像定位",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },

  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },

  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序的导航服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}